T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LINECMT=12
MULTLINECMT=13
INTLIT=14
FLOATLIT=15
BOOLLIT=16
STRINGLIT=17
ARRAYLIT=18
AUTO=19
BREAK=20
BOOLEAN=21
DO=22
ELSE=23
FALSE=24
FLOAT=25
FOR=26
FUNCTION=27
IF=28
INTEGER=29
RETURN=30
STRING=31
TRUE=32
WHILE=33
VOID=34
OUT=35
CONTINUE=36
OF=37
INHERIT=38
ARRAY=39
MAIN=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
NOT=46
AND=47
OR=48
EQ=49
NOT_EQ=50
LESS=51
LESS_OR_EQ=52
GREATER=53
GREATER_OR_EQ=54
STRING_CONCAT=55
LP=56
RP=57
LS=58
RS=59
LC=60
RC=61
COMMA=62
PERIOD=63
SEMI=64
COLON=65
ASSIGN=66
ID=67
BACKSLASH=68
DQUOTES=69
SQUOTE=70
WS=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
ERROR_CHAR=74
'{}'=1
'readInteger'=2
'printInteger'=3
'readFloat'=4
'writeFloat'=5
'readBooolean'=6
'printBoolean'=7
'readString'=8
'printString'=9
'super'=10
'preventDefault'=11
'auto'=19
'break'=20
'boolean'=21
'do'=22
'else'=23
'false'=24
'float'=25
'for'=26
'function'=27
'if'=28
'integer'=29
'return'=30
'string'=31
'true'=32
'while'=33
'void'=34
'out'=35
'continue'=36
'of'=37
'inherit'=38
'array'=39
'main'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'::'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
','=62
'.'=63
';'=64
':'=65
'='=66
'\\'=68
'"'=69
'\''=70
