EMPTY_BODY=1
LINECMT=2
MULTLINECMT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
AUTO=8
BREAK=9
BOOLEAN=10
DO=11
ELSE=12
FALSE=13
FLOAT=14
FOR=15
FUNCTION=16
IF=17
INTEGER=18
RETURN=19
STRING=20
TRUE=21
WHILE=22
VOID=23
OUT=24
CONTINUE=25
OF=26
INHERIT=27
ARRAY=28
MAIN=29
READINT=30
PRINTINT=31
READFLOAT=32
WRITEFLOAT=33
READBOOL=34
PRINTBOOL=35
READSTRING=36
PRINTSTRING=37
SUPER=38
PREVENTDEFAULT=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
NOT=45
AND=46
OR=47
EQ=48
NOT_EQ=49
LESS=50
LESS_OR_EQ=51
GREATER=52
GREATER_OR_EQ=53
STRING_CONCAT=54
LP=55
RP=56
LS=57
RS=58
LC=59
RC=60
COMMA=61
PERIOD=62
SEMI=63
COLON=64
ASSIGN=65
ID=66
BACKSLASH=67
DQUOTES=68
SQUOTE=69
WS=70
UNCLOSE_STRING=71
ILLEGAL_ESCAPE=72
ERROR_CHAR=73
'{}'=1
'auto'=8
'break'=9
'boolean'=10
'do'=11
'else'=12
'false'=13
'float'=14
'for'=15
'function'=16
'if'=17
'integer'=18
'return'=19
'string'=20
'true'=21
'while'=22
'void'=23
'out'=24
'continue'=25
'of'=26
'inherit'=27
'array'=28
'main'=29
'readInteger'=30
'printInteger'=31
'readFloat'=32
'writeFloat'=33
'readBoolean'=34
'printBoolean'=35
'readString'=36
'printString'=37
'super'=38
'preventDefault'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'::'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
','=61
'.'=62
';'=63
':'=64
'='=65
'\\'=67
'"'=68
'\''=69
